{
  "name": "slave",
  "version": "1.0.0",
  "description": "",
  "main": "raspi-slave.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keneo/raspi-remote.git"
  },
  "author": "bartek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keneo/raspi-remote/issues"
  },
  "homepage": "https://github.com/keneo/raspi-remote#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "i2c-bus": "^1.2.1",
    "i2c-mpu6050": "^2.2.1",
    "merge": "^1.2.0",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
